[code]
https://code.visualstudio.com/Download
CLI

[vscode.dev]
cd ~/.vscode/cli/serve-web/*/extensions; mv ~/.vscode-server/extensions/ms-vscode.anycode-* .

[code_localexts]
* repo for local workspace exts
mkdir ~/.vscode-server/extensions_repo; cd ~/.vscode-server/extensions_repo
mv ../extensions/ext-<ver> ./ext
cd <workspace>/.vscode/extensions
ln -sf ~/.vscode-server/extensions_repo/ext .

[code_xterm]
// code: Generate Color Theme From Current Settings
// code: Open User Settings (JSON)
fontFamily:"Menlo,monospace",fontSize:12,minimumContrastRatio:4.5
theme:{foreground:'#3B3B3B',background:'#FFFFFF',cursor:'#005fb8',cursorAccent:'#FFFFFF',selectionBackground:'#ADD6FF',selectionInactiveBackground:'#E5EBF1',black:'#000000',red:'#cd3131',green:'#107C10',yellow:'#949800',blue:'#0451a5',magenta:'#bc05bc',cyan:'#0598bc',white:'#555555',brightBlack:'#666666',brightRed:'#cd3131',brightGreen:'#14CE14',brightYellow:'#b5ba00',brightBlue:'#0451a5',brightMagenta:'#bc05bc',brightCyan:'#0598bc',brightWhite:'#a5a5a5'}
theme:{foreground:'#CCCCCC',background:"#1f1f1f",cursor:'#CCCCCC',cursorAccent:'#1f1f1f',selectionBackground:'#264F78',selectionInactiveBackground:'#3A3D41',black:'#000000',red:'#cd3131',green:'#0DBC79',yellow:'#e5e510',blue:'#2472c8',magenta:'#bc3fbc',cyan:'#11a8cd',white:'#e5e5e5',brightBlack:'#666666',brightRed:'#f14c4c',brightGreen:'#23d18b',brightYellow:'#f5f543',brightBlue:'#3b8eea',brightMagenta:'#d670d6',brightCyan:'#29b8db',brightWhite:'#e5e5e5'}

[xterm_rv]
's/${e\.sel[^.]*\.css}/#ffffff00;backdrop-filter:invert()/g' 's/this._isCe[^)]*)/0/g' 's/dth=Math\.round(\(this\.d[^)]*\))/dth=\1/g' 's/e=th[^}]*e}px`,/e=0;/g' 's/C\*c-[^-]*())/C===1?0:(&)/g' 's/if(t\.fillR/return this.toColor(t.fillStyle);&/g' xterm.js
's/,u){if(67108864&t.*h=!0}}/,u){this.result.fg^=67108864}/g' 's/)&&(this._cellC.*215)/)\&\&(this._cellColorResolver.result.fg^=67108864)/g' 's/_model.cursor={x:M,y:T,/&fg:this._cellColorResolver.result.fg,bg:this._cellColorResolver.result.bg,/g' 's/void(t.count=0);/&if(67108864\&i.fg)switch(50331648\&i.bg){case 16777216:case 33554432:i.cc=this._themeService.colors.ansi[255\&i.bg];break;case 50331648:i.cc={rgba:(16777215\&i.bg)<<8};break;default:i.cc=this._themeService.colors.background}else switch(50331648\&i.fg){case 16777216:case 33554432:i.cc=this._themeService.colors.ansi[255\&i.fg];break;case 50331648:i.cc={rgba:(16777215\&i.fg)<<8};break;default:i.cc=this._themeService.colors.foreground}this._cursorFloat=this._colorToFloat32Array(i.cc);/g' xterm-addon-webgl.js
